<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7bZEVATEeWmkMbLof9U1Q" id="_B7XMYFCsEeWTycqcg5XJMA" label="PPROJETS_JSON_2_ES" creationDate="2015-08-31T15:05:10.689-0400" modificationDate="2015-09-22T15:50:14.413-0400" version="0.1" statusCode="" item="_M7bZE1ATEeWmkMbLof9U1Q" displayName="PPROJETS_JSON_2_ES">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8WD0FCsEeWTycqcg5XJMA" path="PTPARI_2015_20150824/PPROJETS_ES"/>
  <TalendProperties:ProcessItem xmi:id="_M7bZE1ATEeWmkMbLof9U1Q" property="_M7bZEVATEeWmkMbLof9U1Q" state="_B8WD0FCsEeWTycqcg5XJMA">
    <process href="PPROJETS_JSON_2_ES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
