<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZiAwAFAcEeWmkMbLof9U1Q" id="_Zh2_AFAcEeWmkMbLof9U1Q" label="JOBS_JSON_2_ES_PUT" creationDate="2015-08-31T16:11:00.736-0400" modificationDate="2015-09-01T16:57:39.806-0400" version="0.1" statusCode="" item="_ZiAwAlAcEeWmkMbLof9U1Q" displayName="JOBS_JSON_2_ES_PUT">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZiAwAVAcEeWmkMbLof9U1Q" path="TALEND_ES_UTILITIES/ES_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_ZiAwAlAcEeWmkMbLof9U1Q" property="_ZiAwAFAcEeWmkMbLof9U1Q" state="_ZiAwAVAcEeWmkMbLof9U1Q">
    <process href="JOBS_JSON_2_ES_PUT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
