<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdPdUFCyEeWOUOnNZp6BVw" id="_QcffcFDsEeWwy-GtZCLTJg" label="JOBS_JSON_2_ES_BULK" creationDate="2015-09-01T10:05:58.565-0400" modificationDate="2015-09-01T16:58:55.110-0400" version="0.1" statusCode="" item="_kdPdUlCyEeWOUOnNZp6BVw" displayName="JOBS_JSON_2_ES_BULK">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QcopYFDsEeWwy-GtZCLTJg" path="TALEND_ES_UTILITIES/ES_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_kdPdUlCyEeWOUOnNZp6BVw" property="_kdPdUFCyEeWOUOnNZp6BVw" state="_QcopYFDsEeWwy-GtZCLTJg">
    <process href="JOBS_JSON_2_ES_BULK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
