<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7bZEVATEeWmkMbLof9U1Q" id="_xHFZUFAbEeWmkMbLof9U1Q" label="JSON_2_ES_PUT" creationDate="2015-08-31T15:05:10.689-0400" modificationDate="2015-09-24T17:48:04.964-0400" version="0.1" statusCode="" item="_M7bZE1ATEeWmkMbLof9U1Q" displayName="JSON_2_ES_PUT">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xHPKUFAbEeWmkMbLof9U1Q" path="TALEND_ES_UTILITIES/ES_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_M7bZE1ATEeWmkMbLof9U1Q" property="_M7bZEVATEeWmkMbLof9U1Q" state="_xHPKUFAbEeWmkMbLof9U1Q">
    <process href="JSON_2_ES_PUT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
