<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7loL0FM8EeWzwPDD7WNVyg" id="_uB9QEGFhEeWBVJBuZoHMAA" label="ALIAS_CREATION" creationDate="2015-09-04T15:41:26.669-0400" modificationDate="2015-09-22T15:47:04.468-0400" version="0.1" statusCode="" item="_7loL0lM8EeWzwPDD7WNVyg" displayName="ALIAS_CREATION">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCA6cGFhEeWBVJBuZoHMAA" path="TALEND_ES_UTILITIES/ES_UTILITY"/>
  <TalendProperties:ProcessItem xmi:id="_7loL0lM8EeWzwPDD7WNVyg" property="_7loL0FM8EeWzwPDD7WNVyg" state="_uCA6cGFhEeWBVJBuZoHMAA">
    <process href="ALIAS_CREATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
