<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7loL0FM8EeWzwPDD7WNVyg" id="_7lea0FM8EeWzwPDD7WNVyg" label="DELETE_URI" creationDate="2015-09-04T15:41:26.669-0400" modificationDate="2015-09-04T15:47:25.245-0400" version="0.1" statusCode="" item="_7loL0lM8EeWzwPDD7WNVyg" displayName="DELETE_URI">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7loL0VM8EeWzwPDD7WNVyg" path="TALEND_ES_UTILITIES/ES_UTILITY"/>
  <TalendProperties:ProcessItem xmi:id="_7loL0lM8EeWzwPDD7WNVyg" property="_7loL0FM8EeWzwPDD7WNVyg" state="_7loL0VM8EeWzwPDD7WNVyg">
    <process href="DELETE_URI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
