<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSNgcPQkEeSv78-WBi0pcw" id="_hY50kE_sEeWXotIXxD3hGA" label="ES_MAPPING_STRING_NOT_INDEX" creationDate="2015-05-06T15:17:55.319-0400" modificationDate="2015-09-03T18:31:17.362-0400" version="0.1" statusCode="" item="_mSNgcvQkEeSv78-WBi0pcw" displayName="ES_MAPPING_STRING_NOT_INDEX">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgvpME_-EeWmkMbLof9U1Q" path="TALEND_ES_UTILITIES/ES_UTILITY"/>
  <TalendProperties:ProcessItem xmi:id="_mSNgcvQkEeSv78-WBi0pcw" property="_mSNgcPQkEeSv78-WBi0pcw" state="_bgvpME_-EeWmkMbLof9U1Q">
    <process href="ES_MAPPING_STRING_NOT_INDEX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
