<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0-q8SaHEeWjLoQT-_b3wQ" id="_K0-q8CaHEeWjLoQT-_b3wQ" label="ES_REINDEX" creationDate="2015-07-09T18:09:29.375-0400" modificationDate="2015-08-31T14:52:54.647-0400" version="0.1" statusCode="" item="_K0-q8yaHEeWjLoQT-_b3wQ" displayName="ES_REINDEX">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmQbUE_-EeWmkMbLof9U1Q" path="TALEND_ES_UTILITIES/ES_UTILITY"/>
  <TalendProperties:ProcessItem xmi:id="_K0-q8yaHEeWjLoQT-_b3wQ" property="_K0-q8SaHEeWjLoQT-_b3wQ" state="_bmQbUE_-EeWmkMbLof9U1Q">
    <process href="ES_REINDEX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
