<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mnTt8U_-EeWmkMbLof9U1Q" id="_mnTt8E_-EeWmkMbLof9U1Q" label="JOBS_ES_REINDEX" creationDate="2015-08-31T12:37:43.631-0400" modificationDate="2015-09-24T17:47:13.331-0400" version="0.1" statusCode="" item="_mnTt80_-EeWmkMbLof9U1Q" displayName="JOBS_ES_REINDEX">
    <author href="../../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnTt8k_-EeWmkMbLof9U1Q" path="TALEND_ES_UTILITIES/ES_UTILITY"/>
  <TalendProperties:ProcessItem xmi:id="_mnTt80_-EeWmkMbLof9U1Q" property="_mnTt8U_-EeWmkMbLof9U1Q" state="_mnTt8k_-EeWmkMbLof9U1Q">
    <process href="JOBS_ES_REINDEX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
