<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_z2S_cBtTEeWqSL33F6DYaA" label="formatJson" creationDate="2008-02-13T08:12:54.701-0500" modificationDate="2015-07-13T11:22:12.299-0400" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="formatJson">
    <author href="../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTuM4EwzEeWko_Y1MwjT1w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_BTuM4EwzEeWko_Y1MwjT1w">
    <content href="formatJson_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
