<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XVs_4ZUkEeSwUPj0QbFSsA" id="_XVs_4JUkEeSwUPj0QbFSsA" label="PTPARI_Util" creationDate="2015-01-05T16:46:54.558-0500" modificationDate="2015-03-25T12:39:51.330-0400" version="0.1" statusCode="" item="_XVs_45UkEeSwUPj0QbFSsA" displayName="PTPARI_Util">
    <author href="../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTimsEwzEeWko_Y1MwjT1w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XVs_45UkEeSwUPj0QbFSsA" property="_XVs_4ZUkEeSwUPj0QbFSsA" state="_BTimsEwzEeWko_Y1MwjT1w">
    <content href="PTPARI_Util_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
