<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHObmU_7EeWXotIXxD3hGA" id="_JGLSsE_7EeWXotIXxD3hGA" label="index_type_id" creationDate="2015-08-31T12:12:57.067-0400" modificationDate="2015-08-31T12:14:07.156-0400" version="0.1" statusCode="" item="_JHObm0_7EeWXotIXxD3hGA" displayName="index_type_id">
    <author href="../../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_baVfME_-EeWmkMbLof9U1Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JHObm0_7EeWXotIXxD3hGA" property="_JHObmU_7EeWXotIXxD3hGA" state="_baVfME_-EeWmkMbLof9U1Q">
    <connection href="index_type_id_0.1.item#_JHObkE_7EeWXotIXxD3hGA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
