<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyBBMGaSEeStCrehZ73Wyg" id="_ycpaIEqhEeWtzcRGav03Dw" label="ENV_PROD_2015" creationDate="2014-11-07T10:24:30.275-0500" modificationDate="2015-09-08T14:38:15.924-0400" version="0.1" statusCode="" item="_KyBBMmaSEeStCrehZ73Wyg" displayName="ENV_PROD_2015">
    <author href="../talend.project#_ylPGkEwvEeWko_Y1MwjT1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTuM4UwzEeWko_Y1MwjT1w" path=""/>
  <TalendProperties:ContextItem xmi:id="_KyBBMmaSEeStCrehZ73Wyg" property="_KyBBMGaSEeStCrehZ73Wyg" state="_BTuM4UwzEeWko_Y1MwjT1w" defaultContext="Default">
    <context href="ENV_PROD_2015_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
